* {
  margin : 0;
  padding : 0;
  font-family: 'Poppins', sans-serif;
  /* overflow-x : hidden; */
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url(images/banner.png);
  background-position: center;
  background-size: cover;
  position: relative;
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img {
  width: 150px;
}
.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a {
  color: white;
  text-decoration: none;
  font-size: 13px;
}
.nav-links ul li::after {
  content: '';
  width: 0;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after {
  width: 100%;
}
nav .fa {
  display: none;
}

.text-box {
  width: 90%;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%,-50%);
}
.text-box h1 {
  font-size: 60px;
}
.text-box p {
  margin: 30px 0 50px;
  color: #fff;
}
.button{
  font-size: 14px;
  padding: 10px;
  color: #fff;
  text-decoration: none;
  border: 1px solid #fff;
  border-radius: 6px;
}
.button:hover {
  border: 1px solid #f44336;
  background-color: #f44336;
  transition: 1s;
}

@media(max-width: 900px)  {
  .text-box h1 {
    font-size: 30px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links ul {
    padding: 8px;
  }
  .nav-links {
    position: fixed;
    background: #f44336;
    text-align: left;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    z-index: 2;
  }
  nav .fa {
    display: block;
    color: #fff;
    cursor: pointer;
    margin: 10px;
    font-size: 22px;
  }

}

 /* course section */

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.cards{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.container{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
.cards .container h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.cards .container p{
    color: grey;
    padding: 10px;
}
.container:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media(max-width:700px){
    .cards{
        flex-direction: column;
    }
}

/* campus section */
.campus {
  width: 80%;
  text-align: center;
  margin: auto;
  padding-top: 50px;
}
.campus-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.campus-col img {
  width: 100%;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    /* bottom: 0;
    right: 0; */
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/* facilities section */

.facilities {
  width: 80%;
  text-align: center;
  margin: auto;
  padding-top: 50px;
}
.facilities-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.facilities-col img {
  width: 100%;
}
.text-box-2 {
  text-align: left;
  padding: 10px 0 10px 0;
}
.text-box-2 p {
  padding: 10px 0 10px 0;
  font-size: 13px;
}

/* feedback section */

.feedback{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.feedback1{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.feedback1 img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50px;
}
.feedback1 p{
    padding: 0;
}
.feedback1 h3{
    margin-top: 15px;
    text-align: left;
}
.feedback1 i {
    color: #f44336;
}

@media(max-width:900px){
    .feedback1 img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

/* contact section */

.contact {
  /* flex-basis: 100%; */
  min-height: 35vh;
  width: 75%;
  margin: 5% auto 5% auto;
  text-align: center;
  padding: 50px;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url(images/banner2.jpg);
  border-radius: 10px;
}
.contact h1 {
  margin: 50px auto 30px auto;
  color: #fff;
}

@media (max-width:900px) {
   .contact {
     margin: 50px auto 50px auto;
   }
}

/* about section */

.footer {
  width: 80%;
  text-align: center;
  margin: auto;
  padding-top: 50px;
}
.footer p {
  padding: 20px;
  color: grey;
}
.footer .fa {
  margin: 20px;
  color: #f44336;
}

/*-----------sub-header section------------*/

.sub-header {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url(images/background.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
  color: #fff;
}
.sub-header h1 {
  margin-top: 100px;
}

.about {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}
.about-col {
  flex-basis: 48%;
  padding: 30px 2px;
}
.about-col img {
  width: 100%;
  border-radius: 5px;
}
.about-col h1 {
  padding-top: 0;
}
.about-col p {
  padding: 15px 0 25px;
}
.btn {
  border: 1px solid #f44336;
  background: transparent;
  color: #f44336;
}
.btn:hover {
  color: #fff;
}

/* blog section */

.blog-content {
  width: 80%;
  margin: auto;
  padding: 60px 0;
}
.blog-content .blog-left {
  flex-basis: 65%;
}
.blog-left img {
  width: 100%;
  border-radius: 3px;
}
.blog-left h2 {
  color: #222;
  font-weight: 600;
  margin: 30px 0;
}


.blog-right {
  line-height: 40px;
  flex-basis: 32%;
  text-align: center;
}
.blog-right h3 {
  border:1px solid #f44336;
  background-color: #f44336;
  color: #fff;
  padding: 7px 0;
  margin-bottom: 20px;
  font-size: 16px;
}
.blog-right div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #555;
  padding: 8px;
}

.comment {
  border: 1px solid #ccc;
  padding: 10px 20px;
  margin: 50px 0px;
}
.comment h3 {
  text-align: left;
}
.comment-form input,.comment-form textarea {
  width: 100%;
  background-color: #f0f0f0;
  padding: 10px;
  margin: 15px 0;
  border: none;
  outline: none;
  box-sizing: border-box;
}
.comment-form button {
  margin: 10px 0;
  border-radius: 2px;
}

@media (max-width:900px) {
  .sub-header h1 {
    font-size: 24px;
  }
}

/*         contact setion         */
.location {
  width: 80%;
  margin: auto;
  padding: 80px 0;
}
.location iframe {
  width: 100%;
}

.contact-us {
  width: 80%;
  margin: auto;
}
.contact-col {
  flex-basis: 48%;
  margin-bottom: 30px;
}
.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.contact-col div .fa {
  font-size: 28px;
  color: #f44336;
  margin: 10px;
  margin-right: 30px;
}
.contact-col div p {
  padding: 0;
}
.contact-col div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}

.contact-col input, .contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.contact-col button {
  border-radius: 2px;
}
